# Token do seu bot no telegram
TELEGRAM_BOT_TOKEN=

# ID do seu chat no telegram. Crie um chat e adicione o bot.
TELEGRAM_BOT_CHATID=

# Uma chave qualquer para gerar um id unico baseado nas informações principais do imovel.
PRIVATE_KEY=

# Link do seu banco de dados na aws ou local
# DATABASE_URL="file:./dev.db"
DATABASE_URL=
